<!DOCTYPE html>
<html>
  <head>
    <title>QUIZ</title>
    <style>@import url(./normalize.css);
body {
  font-family: 'Arial', sans-serif; }

main {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row; }
  main .col {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0 10px;
    width: 8%; }
    main .col h2 {
      text-align: center;
      height: 30px; }
  main .row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 10px 0; }
  main .dot {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    padding: 2.5px 5px;
    font-size: 25px;
    text-align: center;
    line-height: 1;
    margin: 10px;
    border-radius: 50%;
    background-color: #2742a4;
    color: #fff;
    cursor: pointer; }
    main .dot.opened {
      background: #ad3134;
      color: #ad3134; }

.pane {
  background: #fff;
  line-height: 1.5;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 60%;
  padding: 30px;
  -webkit-box-shadow: 0 0 20px rgba(60, 60, 60, 0.6);
  box-shadow: 0 0 20px rgba(60, 60, 60, 0.6);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: none; }
  .pane .question {
    font-size: 3rem;
    text-align: center; }
    .pane .question img {
      max-height: 500px; }
  .pane .close, .pane .show h2 {
    padding: 5px;
    border-radius: 2px;
    background: #86a84e;
    color: #fff;
    text-align: center;
    width: 150px;
    text-transform: uppercase;
    cursor: pointer; }
  .pane .show h2 {
    cursor: pointer;
    font-size: 13px; }
  .pane .show .answer {
    display: none; }

kbd {
  display: inline-block;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  padding: 0 6px; }

    </style>
  </head>
  <body>
    <main>
      <div class="col">
        <h2>Allgemeinwissen</h2>
        <div class="row" data-id="11">
          <div class="dot">
            <h3>20</h3>
          </div>
        </div>
        <div class="row" data-id="12">
          <div class="dot">
            <h3>40</h3>
          </div>
        </div>
        <div class="row" data-id="13">
          <div class="dot">
            <h3>60</h3>
          </div>
        </div>
        <div class="row" data-id="14">
          <div class="dot">
            <h3>80</h3>
          </div>
        </div>
        <div class="row" data-id="15">
          <div class="dot">
            <h3>100</h3>
          </div>
        </div>
      </div>
      <div class="col">
        <h2>GB Allgemein</h2>
        <div class="row" data-id="21">
          <div class="dot">
            <h3>20</h3>
          </div>
        </div>
        <div class="row" data-id="22">
          <div class="dot">
            <h3>40</h3>
          </div>
        </div>
        <div class="row" data-id="23">
          <div class="dot">
            <h3>60</h3>
          </div>
        </div>
        <div class="row" data-id="24">
          <div class="dot">
            <h3>80</h3>
          </div>
        </div>
        <div class="row" data-id="25">
          <div class="dot">
            <h3>100</h3>
          </div>
        </div>
      </div>
      <div class="col">
        <h2>K</h2>
        <div class="row" data-id="31">
          <div class="dot">
            <h3>20</h3>
          </div>
        </div>
        <div class="row" data-id="32">
          <div class="dot">
            <h3>40</h3>
          </div>
        </div>
        <div class="row" data-id="33">
          <div class="dot">
            <h3>60</h3>
          </div>
        </div>
        <div class="row" data-id="34">
          <div class="dot">
            <h3>80</h3>
          </div>
        </div>
        <div class="row" data-id="35">
          <div class="dot">
            <h3>100</h3>
          </div>
        </div>
      </div>
      <div class="col">
        <h2>IT</h2>
        <div class="row" data-id="41">
          <div class="dot">
            <h3>20</h3>
          </div>
        </div>
        <div class="row" data-id="42">
          <div class="dot">
            <h3>40</h3>
          </div>
        </div>
        <div class="row" data-id="43">
          <div class="dot">
            <h3>60</h3>
          </div>
        </div>
        <div class="row" data-id="44">
          <div class="dot">
            <h3>80</h3>
          </div>
        </div>
        <div class="row" data-id="45">
          <div class="dot">
            <h3>100</h3>
          </div>
        </div>
      </div>
      <div class="col">
        <h2>D</h2>
        <div class="row" data-id="51">
          <div class="dot">
            <h3>20</h3>
          </div>
        </div>
        <div class="row" data-id="52">
          <div class="dot">
            <h3>40</h3>
          </div>
        </div>
        <div class="row" data-id="53">
          <div class="dot">
            <h3>60</h3>
          </div>
        </div>
        <div class="row" data-id="54">
          <div class="dot">
            <h3>80</h3>
          </div>
        </div>
        <div class="row" data-id="55">
          <div class="dot">
            <h3>100</h3>
          </div>
        </div>
      </div>
      <div class="col">
        <h2>Azubis</h2>
        <div class="row" data-id="61">
          <div class="dot">
            <h3>20</h3>
          </div>
        </div>
        <div class="row" data-id="62">
          <div class="dot">
            <h3>40</h3>
          </div>
        </div>
        <div class="row" data-id="63">
          <div class="dot">
            <h3>60</h3>
          </div>
        </div>
        <div class="row" data-id="64">
          <div class="dot">
            <h3>80</h3>
          </div>
        </div>
        <div class="row" data-id="65">
          <div class="dot">
            <h3>100</h3>
          </div>
        </div>
      </div>
      <div class="col">
        <h2>Schätzfrage</h2>
        <div class="row" data-id="71">
          <div class="dot">
            <h3>20</h3>
          </div>
        </div>
        <div class="row" data-id="72">
          <div class="dot">
            <h3>40</h3>
          </div>
        </div>
        <div class="row" data-id="73">
          <div class="dot">
            <h3>60</h3>
          </div>
        </div>
        <div class="row" data-id="74">
          <div class="dot">
            <h3>80</h3>
          </div>
        </div>
        <div class="row" data-id="75">
          <div class="dot">
            <h3>100</h3>
          </div>
        </div>
      </div>
      <div class="col">
        <h2>Gesichter</h2>
        <div class="row" data-id="81">
          <div class="dot">
            <h3>20</h3>
          </div>
        </div>
        <div class="row" data-id="82">
          <div class="dot">
            <h3>40</h3>
          </div>
        </div>
        <div class="row" data-id="83">
          <div class="dot">
            <h3>60</h3>
          </div>
        </div>
        <div class="row" data-id="84">
          <div class="dot">
            <h3>80</h3>
          </div>
        </div>
        <div class="row" data-id="85">
          <div class="dot">
            <h3>100</h3>
          </div>
        </div>
      </div>
    </main>
    <div class="pane" id="11">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Welche Bundesländer hat Deutschland?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="12">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Wie heißt unser Bundespräsident?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="13">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question"> </div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="14">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Wie heißt die Hauptstadt von Kanada?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="15">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Welche Länder sitzen im G20?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="21">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Nenne die vier Werte von GB</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="22">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Was verbirgt sich hinter dem Kürzel Z-MD?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="23">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Was fertigt die Abteilung CPC?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="24">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Nenne die Schulungsräume im TEZ 2.OG</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="25">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">In welcher Reihenfolge stehen die Kategorien auf dem Foodplan?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="31">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question"> </div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="32">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question"> </div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="33">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Wie viele verschiedene Produkte hat der Bereich K?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="34">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Wie heißt die kleinste Nadel?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="35">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question"> </div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="41">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Was heißt IT ausgeschrieben?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="42">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">DHCP ausgeschrieben?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="43">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Welches Symbol erscheint beim drücken der Tastenkombination <kbd>Alt</kbd> + <kbd>3</kbd> ?              </div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="44">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Welches G-Präfix hat Belgien?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="45">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Das wievielte Bit im IP-Header ist das Evil-Bit?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="51">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Wieviele Kardex-Türme stehen im Hauptlager</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="52">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Wie viel Rasenfläche hat GB?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="53">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Wer ist Spartenleiter von D?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="54">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question"> </div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="55">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question"> </div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="61">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Wann und wo war man das letzte mal auf der ITMA?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="62">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Welcher Azubi aus dem zweiten Lehrjar startete seine Ausbildung erst 6 Monate später als die anderen?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> Daniel Weber</div>
      </div>
    </div>
    <div class="pane" id="63">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Weit wann gibt es die Azubifirma</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="64">
      <div class="close">Schließen</div>
      <h2>Frage </h2>
      <div class="question">Wie alt ist aktuell der älteste GB-Azubi?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="65">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question"> </div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="71">Wie viele Einwohner hat Europa?
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question"> </div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="72">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Wie weit ist die Erde von der Sonne entfernt? (km)</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer">1AE =</div>
      </div>
    </div>
    <div class="pane" id="73">
      <div class="close">Schließen</div>
      <h2>Frage Wie viele Server (VMs) hat GB?</h2>
      <div class="question"> </div>
      <h2>Antwort 650</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="74">
      <div class="close">Schließen</div>
      <h2>Frage Wie weit ist Albstadt von DaNang entfernt? (Luftlinie)</h2>
      <div class="question"> </div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="75">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question">Wie groß ist der Durchmesser der Erde?</div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="81">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question"> <img src="./img/face1.jpg"></div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="82">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question"> <img src="./img/face2.jpg"></div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="83">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question"> <img src="./img/face3.jpg"></div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="84">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question"> <img src="./img/face1.jpg"></div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <div class="pane" id="85">
      <div class="close">Schließen</div>
      <h2>Frage</h2>
      <div class="question"> <img src="./img/face2.jpg"></div>
      <h2>Antwort</h2>
      <div class="show"> 
        <h2>Antwort Zeigen</h2>
        <div class="answer"> </div>
      </div>
    </div>
    <footer></footer>
    <script src="./jquery-3.2.1.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>